/* 
==========
Font
==========
 */

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
==========
Variable
==========
 */

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-2: #617d98;
  --clr-grey-3: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", san-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --letter-spacing: 0.25rem;
  --border-raduius: 0.5rem;
}

/* 
==========
Global
==========
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
==========
Other global classes
==========
 */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-content {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-content {
    padding: 4rem 1rem;
    width: 95vw;
  }
}

/* 
==========
Animation
==========
 */
@keyframes buttonBounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes bannerButtonBounce {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
==========
Navbar
==========
 */

/* nav button */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  animation: buttonBounce 2s ease infinite;
}

/* nav bar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background: var(--clr-grey-3);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translateX(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  color: var(--clr-grey-2);
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* 
==========
Header
==========
 */

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpeg) center/cover fixed no-repeat;
  min-height: 100vh;
  text-align: center;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  /* animation */
  animation: bannerButtonBounce 5s linear 1;
}

/* 
==========
Content Divider
==========
 */

.content-divider {
  height: 0.25rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
==========
Skill Section
==========
 */

.skills {
  background: var(--clr-grey-3);
}
.skill {
  text-align: center;
  padding: 2.5rem 0px;
  transition: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  color: var(--clr-primary);
  display: inline-block;
  margin-bottom: 1.25rem;
  transition: var(--transition);
}
.skill h4 {
  text-transform: capitalize;
}
.skill p {
  color: var(--clr-grey-2);
  max-width: 14rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 768px) {
  .skill {
    width: 50%;
    float: left;
  }
}
@media screen and (min-width: 1024px) {
  .skill {
    width: 25%;
  }
}

/* 
==========
About Section
==========
 */

.about-image,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  border: 0.5rem solid var(--clr-primary);
  background: var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  scale: 1.2;
}
.about-text {
  color: var(--clr-grey-2);
  max-width: 26rem;
}
@media screen and (min-width: 992px) {
  .about-image,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

/* 
==========
Product Section
==========
 */

.product-info,
.product-inventory {
  padding: 2rem 0;
}
.products {
  background: var(--clr-grey-3);
}
.product {
  padding-bottom: 2rem;
}
.product-text {
  color: var(--clr-grey-2);
  max-width: 26rem;
}
.product-image {
  border-radius: var(--border-raduius);
  height: 17rem;
  object-fit: cover;
  margin-bottom: 2rem;
}
.product-price {
  color: var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1024px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
==========
Service Section
==========
 */

.service-title {
  margin-top: 2rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  border-radius: var(--border-raduius);
  background: var(--clr-grey-3);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  scale: 1.02;
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  width: 16rem;
  margin: 0 auto;
  color: var(--clr-grey-2);
}
.service-btn {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 0.75rem;
  border-radius: var(--border-raduius);
  padding: 0.375rem 0.5rem;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-3);
}

/* 
==========
Contact Section
==========
 */

.section-info,
.section-form {
  margin: 1rem 0;
}
.contact {
  background: var(--clr-grey-3);
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.section-form {
  background: var(--clr-white);
  border-radius: var(--border-raduius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.section-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.form-title {
  color: var(--clr-grey-2);
  padding-top: 1.75rem;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.25rem;
  border: none;
  background-color: var(--clr-grey-3);
  border-radius: var(--border-raduius);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
}
.form-control::placeholder {
  color: var(--clr-grey-2);
  font-family: var(--ff-primary);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-radius: 0 0 var(--border-raduius) var(--border-raduius);
}
@media screen and (min-width: 922px) {
  .section-info,
  .section-form {
    width: 50%;
    float: left;
  }
}

/* 
==========
Footer Section
==========
 */

.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  margin-right: 1rem;
  font-size: 1.5rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}
.copyrights-text {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  font-weight: 400;
}
.highlight {
  color: var(--clr-primary);
}
